mailConfig.encryptionEnabled=true
mailConfig.host="W4NBYQx2f8HpeOjAwfjgDA\=\="
mailConfig.port="qElHifNlYxU\="
mailConfig.username="J/KRQhyYJaOizc+3vrpKXWTZzX2sGbInIlPXLfsdStw\="
mailConfig.password="Tu1bgVnecoo43fvrjbhMJYepbBWEciO+"
mailConfig.securityProtocol="Pg7Y8TRF5xI\="
mailConfig.attachment=true
mailConfig.subject="Katalon Summary Report for ${suiteName} ${suiteCollectionName}"
mailConfig.cc=""
mailConfig.bcc=""
mailConfig.useUsernameAsSender=true
mailConfig.sender="rezayudistira721@gmail.com"
mailConfig.reportRecipients="J/KRQhyYJaOizc+3vrpKXWTZzX2sGbInIlPXLfsdStw\="
mailConfig.reportFormat="[\\n  \\"CSV\\",\\n  \\"PDF\\",\\n  \\"LOG\\",\\n  \\"PNG\\",\\n  \\"HTML\\"\\n]"
mailConfig.sendTestSuiteReport=true
mailConfig.sendReportTestFailedOnly=false
mailConfig.sendTestSuiteCollectionReport=false
mailConfig.skipIndividualTestSuiteReport=false
